# To execute this docker-compose yml file
# use `docker-compose -f jenkins-docker-compose.yml up --build --abort-on-container-exit`
version: "3"
services:
  jenkins_executor:
    build:
      context: ""
      dockerfile: JenkinsDockerFile.dockerFile
    labels:
      kompose.service.type: nodeport
    networks: ['jenkins']
    ports:
     - '8080:8080'
    volumes:
         - jenkins_home:/var/jenkins_home
         - /var/run/docker.sock:/var/run/docker.sock
networks: {jenkins: {}}
volumes:
  jenkins_home:
